# Copyright (c) 2019, The Tor Project, Inc.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

onboarding.tour-tor-welcome=Welcome
onboarding.tour-tor-welcome.title=You’re ready.
onboarding.tour-tor-welcome.description=Tor Browser offers the highest standard of privacy and security while browsing the web. You’re now protected against tracking, surveillance, and censorship. This quick onboarding will show you how.
onboarding.tour-tor-welcome.next-button=Go to Privacy

onboarding.tour-tor-privacy=Privacy
onboarding.tour-tor-privacy.title=Snub trackers and snoopers.
onboarding.tour-tor-privacy.description=Tor Browser isolates cookies and deletes your browser history after your session. These modifications ensure your privacy and security are protected in the browser. Click ‘Tor Network’ to learn how we protect you on the network level.
onboarding.tour-tor-privacy.button=Go to Tor Network

onboarding.tour-tor-network=Tor Network
onboarding.tour-tor-network.title=Travel a decentralized network.
onboarding.tour-tor-network.description=Tor Browser connects you to the Tor network run by thousands of volunteers around the world. Unlike a VPN, there’s no single point of failure or centralized entity you need to trust in order to enjoy the internet privately.
onboarding.tour-tor-network.description-para2=NEW: Tor Network Settings, including the ability to request bridges where Tor is blocked, can now be found in Preferences.
onboarding.tour-tor-network.action-button=Adjust Your Tor Network Settings
onboarding.tour-tor-network.button=Go to Circuit Display

onboarding.tour-tor-circuit-display=Circuit Display
onboarding.tour-tor-circuit-display.title=See your path.
onboarding.tour-tor-circuit-display.description=For each domain you visit, your traffic is relayed and encrypted in a circuit across three Tor relays around the world. No website knows where you are connecting from. You can request a new circuit by clicking ‘New Circuit for this Site’ on our Circuit Display.
onboarding.tour-tor-circuit-display.button=See My Path
onboarding.tour-tor-circuit-display.next-button=Go to Security

onboarding.tour-tor-security=Security
onboarding.tour-tor-security.title=Choose your experience.
onboarding.tour-tor-security.description=We also provide you with additional settings for bumping up your browser security. Our Security Settings allow you to block elements that could be used to attack your computer. Click below to see what the different options do.
onboarding.tour-tor-security.description-suffix=Note: By default, NoScript and HTTPS Everywhere are not included on the toolbar, but you can customize your toolbar to add them.
onboarding.tour-tor-security-level.button=See Your Security Level
onboarding.tour-tor-security-level.next-button=Go to Experience Tips

onboarding.tour-tor-expect-differences=Experience Tips
onboarding.tour-tor-expect-differences.title=Expect some differences.
onboarding.tour-tor-expect-differences.description=With all the security and privacy features provided by Tor, your experience while browsing the internet may be a little different. Things may be a bit slower, and depending on your security level, some elements may not work or load. You may also be asked to prove you are a human and not a robot.
onboarding.tour-tor-expect-differences.button=See FAQs
onboarding.tour-tor-expect-differences.next-button=Go to Onion Services

onboarding.tour-tor-onion-services=Onion Services
onboarding.tour-tor-onion-services.title=Be extra protected.
onboarding.tour-tor-onion-services.description=Onion services are sites that end with a .onion that provide extra protections to publishers and visitors, including added safeguards against censorship. Onion services allow anyone to provide content and services anonymously. Click below to visit the DuckDuckGo onion site.
onboarding.tour-tor-onion-services.button=Visit an Onion
onboarding.tour-tor-onion-services.next-button=Done

onboarding.overlay-icon-tooltip-updated2=See what's new\nin %S
onboarding.tour-tor-update.prefix-new=New
onboarding.tour-tor-update.prefix-updated=Updated

onboarding.tour-tor-toolbar=Toolbar
onboarding.tour-tor-toolbar-update-9.0.title=Goodbye Onion Button.
onboarding.tour-tor-toolbar-update-9.0.description=We want your experience using Tor to be fully integrated within Tor Browser.
onboarding.tour-tor-toolbar-update-9.0.description-para2=That's why now, rather than using the onion button, you can see your Tor Circuit via the [i] in the URL bar and request a New Identity using the toolbar button or the [≡] menu.
onboarding.tour-tor-toolbar-update-9.0.button=How to Request a New Identity
onboarding.tour-tor-toolbar-update-9.0.next-button=Go to Tor Network

# Circuit Display onboarding.
onboarding.tor-circuit-display.next=Next
onboarding.tor-circuit-display.done=Done
onboarding.tor-circuit-display.one-of-three=1 of 3
onboarding.tor-circuit-display.two-of-three=2 of 3
onboarding.tor-circuit-display.three-of-three=3 of 3

onboarding.tor-circuit-display.intro.title=How do circuits work?
onboarding.tor-circuit-display.intro.msg=Circuits are made up of randomly assigned relays, which are computers around the world configured to forward Tor traffic. Circuits allow you to browse privately and to connect to onion services.

onboarding.tor-circuit-display.diagram.title=Circuit Display
onboarding.tor-circuit-display.diagram.msg=This diagram shows the relays that make up the circuit for this website. To prevent linking of activity across different sites, each website gets a different circuit.

onboarding.tor-circuit-display.new-circuit.title=Do you need a new circuit?
onboarding.tor-circuit-display.new-circuit.msg=If you are not able to connect to the website you’re trying to visit or it is not loading properly, then you can use this button to reload the site with a new circuit.
